<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Ahgmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gUo-Sc-UKr">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jNw-Ta-NCg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DXP-C7-Lse">
                                    <size key="itemSize" width="92" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCategoryCell" id="HrT-B3-Oql" customClass="HomeCategoryCell" customModule="Ahgmo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XPW-wP-VXa">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBw-CK-Pdl">
                                                    <rect key="frame" x="0.0" y="15" width="92" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="1Ds-ws-7Xw"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="모두보기" cornerStyle="capsule">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OBw-CK-Pdl" firstAttribute="centerY" secondItem="XPW-wP-VXa" secondAttribute="centerY" id="301-8a-GlN"/>
                                                <constraint firstItem="OBw-CK-Pdl" firstAttribute="leading" secondItem="XPW-wP-VXa" secondAttribute="leading" id="4lc-DV-QYk"/>
                                                <constraint firstItem="OBw-CK-Pdl" firstAttribute="centerX" secondItem="XPW-wP-VXa" secondAttribute="centerX" id="fsn-uw-J2V"/>
                                                <constraint firstAttribute="trailing" secondItem="OBw-CK-Pdl" secondAttribute="trailing" id="rUC-eq-D9S"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="92" height="65"/>
                                        <connections>
                                            <outlet property="categoryButton" destination="OBw-CK-Pdl" id="VKi-Vx-wcT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GqO-hd-CxJ">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeListCell" id="5zc-2P-nW5" customClass="HomeListCell" customModule="Ahgmo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5zc-2P-nW5" id="qz7-y2-MKn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hfb-Vk-pf6">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoTitleLabel" destination="Hfb-Vk-pf6" id="I7h-Zr-2WN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GqO-hd-CxJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5HS-bj-BLE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GqO-hd-CxJ" secondAttribute="trailing" id="IjB-JM-fgi"/>
                            <constraint firstItem="gUo-Sc-UKr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LNA-Oh-AO1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GqO-hd-CxJ" secondAttribute="bottom" id="Y4d-GW-tas"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="gUo-Sc-UKr" secondAttribute="top" id="bd7-8K-3OC"/>
                            <constraint firstItem="gUo-Sc-UKr" firstAttribute="bottom" secondItem="GqO-hd-CxJ" secondAttribute="top" id="u7z-wn-nUf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gUo-Sc-UKr" secondAttribute="trailing" id="uRV-nv-a2l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wvX-GC-fJg"/>
                    <connections>
                        <outlet property="collectionView" destination="gUo-Sc-UKr" id="his-dv-rsA"/>
                        <outlet property="tableView" destination="GqO-hd-CxJ" id="FIf-5e-vRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
