<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Info View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AppInfoViewController" id="Y6W-OH-hqX" customClass="AppInfoViewController" customModule="Ahgmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ltc-Qi-C2C">
                                <rect key="frame" x="21.666666666666657" y="79" width="350" height="357"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tF4-tp-ZAZ">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="170"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NES-0Z-f9v">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="zAO-Qe-6w4">
                                                        <rect key="frame" x="10" y="10" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zAO-Qe-6w4" secondAttribute="height" multiplier="1:1" id="2Nk-mW-MTd"/>
                                                            <constraint firstAttribute="height" constant="150" id="a6f-hS-mqD"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="zAO-Qe-6w4" firstAttribute="top" secondItem="NES-0Z-f9v" secondAttribute="top" constant="10" id="1us-cw-DlY"/>
                                                    <constraint firstAttribute="bottom" secondItem="zAO-Qe-6w4" secondAttribute="bottom" constant="10" id="CAM-aQ-Mqj"/>
                                                    <constraint firstAttribute="height" constant="170" id="HjQ-Tf-CDd"/>
                                                    <constraint firstAttribute="trailing" secondItem="zAO-Qe-6w4" secondAttribute="trailing" constant="10" id="eNa-CW-DBT"/>
                                                    <constraint firstItem="zAO-Qe-6w4" firstAttribute="leading" secondItem="NES-0Z-f9v" secondAttribute="leading" constant="10" id="h6J-la-NGo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgB-Yu-t6d">
                                                <rect key="frame" x="180" y="0.0" width="170" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아 그거 뭐였지?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLa-2i-CqZ">
                                                        <rect key="frame" x="0.0" y="123.66666666666664" width="135.33333333333334" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" red="0.64482742815140282" green="0.74152089656294873" blue="0.81224352904040398" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아그모" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msj-bg-Zls">
                                                        <rect key="frame" x="0.0" y="77.666666666666657" width="78" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="PLa-2i-CqZ" firstAttribute="leading" secondItem="WgB-Yu-t6d" secondAttribute="leading" id="F4M-lC-eqb"/>
                                                    <constraint firstItem="Msj-bg-Zls" firstAttribute="leading" secondItem="WgB-Yu-t6d" secondAttribute="leading" id="NYv-11-CRG"/>
                                                    <constraint firstAttribute="bottom" secondItem="PLa-2i-CqZ" secondAttribute="bottom" constant="20" id="Ywx-uQ-4xI"/>
                                                    <constraint firstItem="PLa-2i-CqZ" firstAttribute="top" secondItem="Msj-bg-Zls" secondAttribute="bottom" constant="10" id="otD-xP-G17"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NES-0Z-f9v" secondAttribute="bottom" id="0M9-ZO-Hdf"/>
                                            <constraint firstItem="NES-0Z-f9v" firstAttribute="top" secondItem="tF4-tp-ZAZ" secondAttribute="top" id="tcb-ic-RIU"/>
                                            <constraint firstItem="NES-0Z-f9v" firstAttribute="leading" secondItem="tF4-tp-ZAZ" secondAttribute="leading" id="zF3-J4-pbL"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLb-6V-jaq">
                                        <rect key="frame" x="0.0" y="180" width="350" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="uAj-kF-9Qs"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gp3-A7-avf">
                                        <rect key="frame" x="0.0" y="191" width="350" height="166"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F3H-UE-BVn">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xC-gY-Kmt">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KL-0s-KM3">
                                                                <rect key="frame" x="20" y="0.0" width="155" height="50"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="1KL-0s-KM3" secondAttribute="bottom" constant="7.1054273576010019e-15" id="Sni-yX-qcH"/>
                                                            <constraint firstItem="1KL-0s-KM3" firstAttribute="leading" secondItem="8xC-gY-Kmt" secondAttribute="leading" constant="20" id="ZMq-Og-hQ9"/>
                                                            <constraint firstItem="1KL-0s-KM3" firstAttribute="top" secondItem="8xC-gY-Kmt" secondAttribute="top" id="ZRA-zz-WXY"/>
                                                            <constraint firstAttribute="trailing" secondItem="1KL-0s-KM3" secondAttribute="trailing" id="fK1-a0-gYb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eee-DV-wCl">
                                                        <rect key="frame" x="175" y="0.0" width="175" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아그모 (Ahgmo)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuc-Wr-kyr">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="nuc-Wr-kyr" firstAttribute="top" secondItem="eee-DV-wCl" secondAttribute="top" id="CtG-rO-SQW"/>
                                                            <constraint firstItem="nuc-Wr-kyr" firstAttribute="leading" secondItem="eee-DV-wCl" secondAttribute="leading" id="JZM-f6-0Vq"/>
                                                            <constraint firstAttribute="bottom" secondItem="nuc-Wr-kyr" secondAttribute="bottom" constant="7.1054273576010019e-15" id="KVp-PG-xV0"/>
                                                            <constraint firstAttribute="trailing" secondItem="nuc-Wr-kyr" secondAttribute="trailing" constant="10" id="OcN-hX-qKy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i0c-HB-F7G">
                                                <rect key="frame" x="0.0" y="58" width="350" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1d-BX-WIA">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버전" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meO-D8-X0D">
                                                                <rect key="frame" x="20" y="0.0" width="155" height="50"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="meO-D8-X0D" secondAttribute="bottom" id="G8V-Kh-Nvg"/>
                                                            <constraint firstAttribute="trailing" secondItem="meO-D8-X0D" secondAttribute="trailing" id="Rt1-Mj-Ywa"/>
                                                            <constraint firstItem="meO-D8-X0D" firstAttribute="leading" secondItem="P1d-BX-WIA" secondAttribute="leading" constant="20" id="T1V-gH-Zdx"/>
                                                            <constraint firstItem="meO-D8-X0D" firstAttribute="top" secondItem="P1d-BX-WIA" secondAttribute="top" id="wkZ-Cg-Z2e"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYk-Uf-bUz">
                                                        <rect key="frame" x="175" y="0.0" width="175" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qb-AJ-3et">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="4Qb-AJ-3et" firstAttribute="top" secondItem="rYk-Uf-bUz" secondAttribute="top" id="6aR-L8-Sda"/>
                                                            <constraint firstAttribute="bottom" secondItem="4Qb-AJ-3et" secondAttribute="bottom" id="Egv-1Q-pSs"/>
                                                            <constraint firstAttribute="trailing" secondItem="4Qb-AJ-3et" secondAttribute="trailing" constant="10" id="OT5-G8-iEq"/>
                                                            <constraint firstItem="4Qb-AJ-3et" firstAttribute="leading" secondItem="rYk-Uf-bUz" secondAttribute="leading" id="fpr-q8-m9b"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6Q-V9-3k5">
                                                <rect key="frame" x="0.0" y="116" width="350" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCZ-86-h6f">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="vig-db-Zif"/>
                                                        </constraints>
                                                        <buttonConfiguration key="configuration" style="gray" title="사용자 가이드" cornerStyle="large">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="dCZ-86-h6f" firstAttribute="leading" secondItem="R6Q-V9-3k5" secondAttribute="leading" id="HjE-yb-N7h"/>
                                                    <constraint firstItem="dCZ-86-h6f" firstAttribute="top" secondItem="R6Q-V9-3k5" secondAttribute="top" id="caV-0T-AYA"/>
                                                    <constraint firstAttribute="trailing" secondItem="dCZ-86-h6f" secondAttribute="trailing" id="uVX-an-VAJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="dCZ-86-h6f" secondAttribute="bottom" id="vPD-Ah-qo6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fLb-6V-jaq" secondAttribute="trailing" id="9aj-8J-xWQ"/>
                                    <constraint firstItem="fLb-6V-jaq" firstAttribute="leading" secondItem="ltc-Qi-C2C" secondAttribute="leading" id="zet-hA-NGL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ltc-Qi-C2C" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="7tc-E9-f50"/>
                            <constraint firstItem="ltc-Qi-C2C" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="onT-PI-c9Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="2048" height="2048"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
